# generated using pymatgen
data_Ce2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03947212
_cell_length_b   7.45547444
_cell_length_c   15.45685934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2S3
_chemical_formula_sum   'Ce8 S12'
_cell_volume   465.501575766
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  1  0.250000  0.759347  0.457187  1
  Ce  Ce2  1  0.750000  0.240653  0.542813  1
  Ce  Ce3  1  0.250000  0.259347  0.042813  1
  Ce  Ce4  1  0.750000  0.740653  0.957187  1
  Ce  Ce5  1  0.250000  0.637218  0.706700  1
  Ce  Ce6  1  0.750000  0.362782  0.293300  1
  Ce  Ce7  1  0.250000  0.137218  0.793300  1
  Ce  Ce8  1  0.750000  0.862782  0.206700  1
  S  S9  1  0.250000  0.647423  0.279814  1
  S  S10  1  0.750000  0.352577  0.720186  1
  S  S11  1  0.250000  0.147423  0.220186  1
  S  S12  1  0.750000  0.852577  0.779814  1
  S  S13  1  0.250000  0.870432  0.068465  1
  S  S14  1  0.750000  0.129568  0.931535  1
  S  S15  1  0.250000  0.370432  0.431535  1
  S  S16  1  0.750000  0.629568  0.568465  1
  S  S17  1  0.750000  0.988897  0.392494  1
  S  S18  1  0.250000  0.011103  0.607506  1
  S  S19  1  0.750000  0.488897  0.107506  1
  S  S20  1  0.250000  0.511103  0.892494  1
