# generated using pymatgen
data_Sb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19291536
_cell_length_b   5.51549052
_cell_length_c   12.62266246
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O3
_chemical_formula_sum   'Sb8 O12'
_cell_volume   361.531676826
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.946754  0.176837  0.872937  1
  Sb  Sb2  1  0.446754  0.323163  0.127063  1
  Sb  Sb3  1  0.553246  0.176837  0.627063  1
  Sb  Sb4  1  0.053246  0.323163  0.372937  1
  Sb  Sb5  1  0.053246  0.823163  0.127063  1
  Sb  Sb6  1  0.553246  0.676837  0.872937  1
  Sb  Sb7  1  0.446754  0.823163  0.372937  1
  Sb  Sb8  1  0.946754  0.676837  0.627063  1
  O  O9  1  0.750000  0.015546  0.750000  1
  O  O10  1  0.250000  0.484454  0.250000  1
  O  O11  1  0.250000  0.984454  0.250000  1
  O  O12  1  0.750000  0.515546  0.750000  1
  O  O13  1  0.849997  0.853735  0.941990  1
  O  O14  1  0.349997  0.646265  0.058010  1
  O  O15  1  0.650003  0.853735  0.558010  1
  O  O16  1  0.150003  0.646265  0.441990  1
  O  O17  1  0.150003  0.146265  0.058010  1
  O  O18  1  0.650003  0.353735  0.941990  1
  O  O19  1  0.349997  0.146265  0.441990  1
  O  O20  1  0.849997  0.353735  0.558010  1
